Tuxis Log System
Release mode
-------------------------------------------------------------------------------
INFO: Start logging
-------------------------------------------------------------------------------
SUCCESS: Window created.
SUCCESS: DefaultShaderBase::LoadShaders
SUCCESS: Engine::Initialized.
SUCCESS: DefaultShaderBase::ReleaseShaders
SUCCESS: Engine - Released
SUCCESS: Window - Released
-------------------------------------------------------------------------------
INFO: Stop logging
-------------------------------------------------------------------------------
